<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='参数 1' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='df_gdp+' inline='true' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_gdp' name='textscan.06klbd10upslbx12def1v0m3hszi'>
            <connection class='textscan' directory='D:/Course/COMP4462/final_proj/data' filename='df_gdp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HK adult literacy rate' name='excel-direct.191nl7705q57801ba52ca0gpcnt5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Course/COMP4462/final_proj/data/HK adult literacy rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GDP Per Capita' name='textscan.0ny2pz418dw64h1eyh8au0qwbff4'>
            <connection class='textscan' directory='D:/Course/COMP4462/final_proj/data' filename='GDP Per Capita.csv' password='' server='' />
          </named-connection>
          <named-connection caption='urban population ratio' name='excel-direct.1i244pw1bqrudf1bnaxvz0djau48'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Course/COMP4462/final_proj/data/urban population ratio.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='life expentancy' name='excel-direct.146o9fc1vtxufk184nktq1eg5k54'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Course/COMP4462/final_proj/data/life expentancy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hong-kong-inflation-rate-cpi' name='textscan.1fm8tut01hi5ff13qu7mv12c8w3k'>
            <connection class='textscan' cleaning='yes' csvFile='D:/Course/COMP4462/final_proj/data/hong-kong-inflation-rate-cpi.csv' directory='D:/Course/COMP4462/final_proj/data' filename='hong-kong-inflation-rate-cpi.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06klbd10upslbx12def1v0m3hszi' name='df_gdp.csv' table='[D:\Course\COMP4462\final_proj\data\df_gdp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='CCYY' ordinal='0' />
              <column datatype='integer' name='GDP' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ny2pz418dw64h1eyh8au0qwbff4' name='GDP Per Capita.csv' table='[D:\Course\COMP4462\final_proj\data\GDP Per Capita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='label' ordinal='0' />
              <column datatype='real' name='GDP Per Capita (USD)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.191nl7705q57801ba52ca0gpcnt5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='adult literacy rate%' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i244pw1bqrudf1bnaxvz0djau48' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D65:no:A1:D65:1' header='yes' lost='0' outcome='1' processed='251'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='real' name='% of Total' ordinal='2' />
              <column datatype='real' name='Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.146o9fc1vtxufk184nktq1eg5k54' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C76:no:A1:C76:1' header='yes' lost='0' outcome='1' processed='222'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Life Expectancy' ordinal='1' />
              <column datatype='real' name='Growth Rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.06klbd10upslbx12def1v0m3hszi' name='df_LF.csv' table='[D:\Course\COMP4462\final_proj\data\df_LF#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='STAT_VAR' ordinal='0' />
              <column datatype='integer' name='CCYY' ordinal='1' />
              <column datatype='real' name='OBS_VALUE' ordinal='2' />
              <column datatype='real' name='employment_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06klbd10upslbx12def1v0m3hszi' name='df_age_to_group.csv' table='[D:\Course\COMP4462\final_proj\data\df_age_to_group#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='SEX' ordinal='0' />
              <column datatype='integer' name='AGE' ordinal='1' />
              <column datatype='integer' name='CCYY' ordinal='2' />
              <column datatype='real' name='OBS_VALUE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06klbd10upslbx12def1v0m3hszi' name='df_male_ratio.csv' table='[D:\Course\COMP4462\final_proj\data\df_male_ratio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='SEX' ordinal='0' />
              <column datatype='string' name='AGE' ordinal='1' />
              <column datatype='integer' name='CCYY' ordinal='2' />
              <column datatype='real' name='OBS_VALUE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06klbd10upslbx12def1v0m3hszi' name='df_population.csv' table='[D:\Course\COMP4462\final_proj\data\df_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='CCYY' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fm8tut01hi5ff13qu7mv12c8w3k' name='hong-kong-inflation-rate-cpi.csv' table='[D:\Course\COMP4462\final_proj\data\hong-kong-inflation-rate-cpi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='real' name='Inflation Rate (%)' ordinal='1' />
              <column datatype='real' name='Annual Change' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCYY]</local-name>
            <parent-name>[df_gdp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[df_gdp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[GDP Per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita (USD)]</local-name>
            <parent-name>[GDP Per Capita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult literacy rate%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_VAR]</local-name>
            <parent-name>[df_LF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCYY (df_LF.csv)]</local-name>
            <parent-name>[df_LF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[df_LF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_rate]</local-name>
            <parent-name>[df_LF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX (df_age_to_group.csv)]</local-name>
            <parent-name>[df_age_to_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE (df_age_to_group.csv)]</local-name>
            <parent-name>[df_age_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCYY (df_age_to_group.csv)]</local-name>
            <parent-name>[df_age_to_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE (df_age_to_group.csv)]</local-name>
            <parent-name>[df_age_to_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[df_male_ratio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[df_male_ratio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCYY (df_male_ratio.csv)]</local-name>
            <parent-name>[df_male_ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE (df_male_ratio.csv)]</local-name>
            <parent-name>[df_male_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCYY (df_population.csv)]</local-name>
            <parent-name>[df_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[df_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hong-kong-inflation-rate-cpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate (%)]</local-name>
            <parent-name>[hong-kong-inflation-rate-cpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Change]</local-name>
            <parent-name>[hong-kong-inflation-rate-cpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[hong-kong-inflation-rate-cpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Urban Population(% of Total)' datatype='real' name='[% of Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228237905922:qk:2]&quot;' value='GDP' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228238475267:qk:2]&quot;' value='GDP Per Capita' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228238782468:qk:2]&quot;' value='Inflation Rate' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239167493:qk:2]&quot;' value='Population' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239364102:qk:2]&quot;' value='Employment Rate' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239724551:qk:2]&quot;' value='Average Age' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239966216:qk:2]&quot;' value='Adult Literacy Rate' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240281610:qk:2]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240486411:qk:2]&quot;' value='Male Ratio' />
        </aliases>
      </column>
      <column caption='AGE (df age to group.csv)' datatype='integer' name='[AGE (df_age_to_group.csv)]' role='measure' type='quantitative' />
      <column caption='CCYY (df LF.csv)' datatype='integer' name='[CCYY (df_LF.csv)]' role='measure' type='quantitative' />
      <column caption='CCYY (df age to group.csv)' datatype='integer' name='[CCYY (df_age_to_group.csv)]' role='measure' type='quantitative' />
      <column caption='CCYY (df male ratio.csv)' datatype='integer' name='[CCYY (df_male_ratio.csv)]' role='measure' type='quantitative' />
      <column caption='CCYY (df population.csv)' datatype='integer' name='[CCYY (df_population.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
      <column caption='GDP - Norm' datatype='real' name='[Calculation_1476899228237905922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([GDP]) - WINDOW_MIN(SUM([GDP])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP])) - WINDOW_MIN(SUM([GDP])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP Per Capita - Norm' datatype='real' name='[Calculation_1476899228238475267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([GDP Per Capita (USD)]) - WINDOW_MIN(SUM([GDP Per Capita (USD)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP Per Capita (USD)])) - WINDOW_MIN(SUM([GDP Per Capita (USD)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inflation Rate - Norm' datatype='real' name='[Calculation_1476899228238782468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Inflation Rate (%)]) - WINDOW_MIN(SUM([Inflation Rate (%)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Inflation Rate (%)])) - WINDOW_MIN(SUM([Inflation Rate (%)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population - Norm' datatype='real' name='[Calculation_1476899228239167493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Population]) - WINDOW_MIN(SUM([Population])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Population])) - WINDOW_MIN(SUM([Population])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment Rate - Norm' datatype='real' name='[Calculation_1476899228239364102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([employment_rate]) - WINDOW_MIN(SUM([employment_rate])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([employment_rate])) - WINDOW_MIN(SUM([employment_rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Age - Norm' datatype='real' name='[Calculation_1476899228239724551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_481322235096121344]) - WINDOW_MIN(SUM([Calculation_481322235096121344])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Calculation_481322235096121344])) - WINDOW_MIN(SUM([Calculation_481322235096121344])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adult Literacy Rate - Norm' datatype='real' name='[Calculation_1476899228239966216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([adult literacy rate%]) - WINDOW_MIN(SUM([adult literacy rate%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([adult literacy rate%])) - WINDOW_MIN(SUM([adult literacy rate%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life Expectancy - Norm' datatype='real' name='[Calculation_1476899228240281610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Life Expectancy]) - WINDOW_MIN(SUM([Life Expectancy])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Life Expectancy])) - WINDOW_MIN(SUM([Life Expectancy])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Male Ratio - Norm' datatype='real' name='[Calculation_1476899228240486411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([OBS_VALUE (df_male_ratio.csv)]) - WINDOW_MIN(SUM([OBS_VALUE (df_male_ratio.csv)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([OBS_VALUE (df_male_ratio.csv)])) - WINDOW_MIN(SUM([OBS_VALUE (df_male_ratio.csv)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Urban Population Rate - Norm' datatype='real' name='[Calculation_1476899228240711692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_481322235096121344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AGE (df_age_to_group.csv)]*[OBS_VALUE (df_age_to_group.csv)]/100' />
      </column>
      <column caption='GDP (Million HK$)' datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column caption='OBS VALUE (df age to group.csv)' datatype='real' name='[OBS_VALUE (df_age_to_group.csv)]' role='measure' type='quantitative' />
      <column caption='Male Ratio (%)' datatype='real' name='[OBS_VALUE (df_male_ratio.csv)]' role='measure' type='quantitative' />
      <column caption='Obs Value' datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
      <column caption='SEX (df age to group.csv)' datatype='string' name='[SEX (df_age_to_group.csv)]' role='dimension' type='nominal' />
      <column caption='Stat Var' datatype='string' name='[STAT_VAR]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (日期)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [CCYY], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GDP Per Capita.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP Per Capita.csv_FCA7206119F6458E827BD200A3A6B00C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Literacy' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_42DE99CD7F434714B4CEC1206C3A554B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Urban Population Ratio' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77312F442B7046F1B6A5ED9343B5A7D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Exp' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEC26578D692450BB09D390B2967B4C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_LF.csv' datatype='table' name='[__tableau_internal_object_id__].[df_LF.csv_5462811FB65F4C5CAB09E76B6216B59D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_age_to_group.csv' datatype='table' name='[__tableau_internal_object_id__].[df_age_to_group.csv_677BFC20EBCE4281BAE586C29CCA5F72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[df_gdp.csv_E1F75B20E0674355B0124BCA6BFABDE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_male_ratio.csv' datatype='table' name='[__tableau_internal_object_id__].[df_male_ratio.csv_2D08FF70C1564856A2349F92D375F8D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_population.csv' datatype='table' name='[__tableau_internal_object_id__].[df_population.csv_076F6A62184E4758B75F7CC2F5914EFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hong-kong-inflation-rate-cpi.csv' datatype='table' name='[__tableau_internal_object_id__].[hong-kong-inflation-rate-cpi.csv_3BCA4F9DBFDB4E80B355A5148FB4B82A]' role='measure' type='quantitative' />
      <column caption='Adult Literacy Rate%' datatype='real' name='[adult literacy rate%]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
      <column caption='Year - 2' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1476899228237905922]' derivation='User' name='[usr:Calculation_1476899228237905922:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228238475267]' derivation='User' name='[usr:Calculation_1476899228238475267:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228238782468]' derivation='User' name='[usr:Calculation_1476899228238782468:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228239167493]' derivation='User' name='[usr:Calculation_1476899228239167493:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228239364102]' derivation='User' name='[usr:Calculation_1476899228239364102:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228239724551]' derivation='User' name='[usr:Calculation_1476899228239724551:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228239966216]' derivation='User' name='[usr:Calculation_1476899228239966216:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228240281610]' derivation='User' name='[usr:Calculation_1476899228240281610:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1476899228240486411]' derivation='User' name='[usr:Calculation_1476899228240486411:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Indicators over time - Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GDP Per Capita (USD)]' role='measure' type='quantitative' />
            <column caption='GDP (Million HK$)' datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (日期)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [CCYY], 1, 1 )' />
            </column>
            <column-instance column='[GDP Per Capita (USD)]' derivation='Sum' name='[sum:GDP Per Capita (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate (%)]' derivation='Sum' name='[sum:Inflation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (日期)]' derivation='Year-Trunc' name='[tyr:Year (日期):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (日期)]' derivation='Year' name='[yr:Year (日期):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[yr:Year (日期):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (日期):ok]' />
              <groupfilter function='member' level='[yr:Year (日期):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[yr:Year (日期):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]))</rows>
        <cols>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[tyr:Year (日期):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicators over time - Population Related'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column caption='Urban Population(% of Total)' datatype='real' name='[% of Total]' role='measure' type='quantitative' />
            <column caption='AGE (df age to group.csv)' datatype='integer' name='[AGE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column caption='Avg Age' datatype='real' name='[Calculation_481322235096121344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGE (df_age_to_group.csv)]*[OBS_VALUE (df_age_to_group.csv)]/100' />
            </column>
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='OBS VALUE (df age to group.csv)' datatype='real' name='[OBS_VALUE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column caption='Male Ratio (%)' datatype='real' name='[OBS_VALUE (df_male_ratio.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (日期)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [CCYY], 1, 1 )' />
            </column>
            <column caption='Adult Literacy Rate%' datatype='real' name='[adult literacy rate%]' role='measure' type='quantitative' />
            <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% of Total]' derivation='Sum' name='[sum:% of Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322235096121344]' derivation='Sum' name='[sum:Calculation_481322235096121344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE (df_male_ratio.csv)]' derivation='Sum' name='[sum:OBS_VALUE (df_male_ratio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adult literacy rate%]' derivation='Sum' name='[sum:adult literacy rate%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_rate]' derivation='Sum' name='[sum:employment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (日期)]' derivation='Year-Trunc' name='[tyr:Year (日期):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CCYY:ok]' />
              <groupfilter function='member' level='[none:CCYY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk]))))))</rows>
        <cols>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[tyr:Year (日期):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column caption='Urban Population(% of Total)' datatype='real' name='[% of Total]' role='measure' type='quantitative' />
            <column caption='AGE (df age to group.csv)' datatype='integer' name='[AGE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column caption='Avg Age' datatype='real' name='[Calculation_481322235096121344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGE (df_age_to_group.csv)]*[OBS_VALUE (df_age_to_group.csv)]/100' />
            </column>
            <column caption='GDP (Million HK$)' datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='OBS VALUE (df age to group.csv)' datatype='real' name='[OBS_VALUE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column caption='Male Ratio (%)' datatype='real' name='[OBS_VALUE (df_male_ratio.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (日期)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [CCYY], 1, 1 )' />
            </column>
            <column caption='Adult Literacy Rate%' datatype='real' name='[adult literacy rate%]' role='measure' type='quantitative' />
            <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% of Total]' derivation='Sum' name='[sum:% of Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322235096121344]' derivation='Sum' name='[sum:Calculation_481322235096121344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate (%)]' derivation='Sum' name='[sum:Inflation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE (df_male_ratio.csv)]' derivation='Sum' name='[sum:OBS_VALUE (df_male_ratio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adult literacy rate%]' derivation='Sum' name='[sum:adult literacy rate%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_rate]' derivation='Sum' name='[sum:employment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (日期)]' derivation='Year' name='[yr:Year (日期):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CCYY:ok]' />
              <groupfilter function='member' level='[none:CCYY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]' />
              <size column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk])))))))</rows>
        <cols>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[yr:Year (日期):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column caption='AGE (df age to group.csv)' datatype='integer' name='[AGE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column caption='GDP - Norm' datatype='real' name='[Calculation_1476899228237905922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GDP]) - WINDOW_MIN(SUM([GDP])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP])) - WINDOW_MIN(SUM([GDP])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDP Per Capita - Norm' datatype='real' name='[Calculation_1476899228238475267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GDP Per Capita (USD)]) - WINDOW_MIN(SUM([GDP Per Capita (USD)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP Per Capita (USD)])) - WINDOW_MIN(SUM([GDP Per Capita (USD)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inflation Rate - Norm' datatype='real' name='[Calculation_1476899228238782468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Inflation Rate (%)]) - WINDOW_MIN(SUM([Inflation Rate (%)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Inflation Rate (%)])) - WINDOW_MIN(SUM([Inflation Rate (%)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population - Norm' datatype='real' name='[Calculation_1476899228239167493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Population]) - WINDOW_MIN(SUM([Population])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Population])) - WINDOW_MIN(SUM([Population])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employment Rate - Norm' datatype='real' name='[Calculation_1476899228239364102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([employment_rate]) - WINDOW_MIN(SUM([employment_rate])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([employment_rate])) - WINDOW_MIN(SUM([employment_rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Age - Norm' datatype='real' name='[Calculation_1476899228239724551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_481322235096121344]) - WINDOW_MIN(SUM([Calculation_481322235096121344])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Calculation_481322235096121344])) - WINDOW_MIN(SUM([Calculation_481322235096121344])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adult Literacy Rate - Norm' datatype='real' name='[Calculation_1476899228239966216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([adult literacy rate%]) - WINDOW_MIN(SUM([adult literacy rate%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([adult literacy rate%])) - WINDOW_MIN(SUM([adult literacy rate%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Life Expectancy - Norm' datatype='real' name='[Calculation_1476899228240281610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Life Expectancy]) - WINDOW_MIN(SUM([Life Expectancy])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Life Expectancy])) - WINDOW_MIN(SUM([Life Expectancy])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Male Ratio - Norm' datatype='real' name='[Calculation_1476899228240486411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([OBS_VALUE (df_male_ratio.csv)]) - WINDOW_MIN(SUM([OBS_VALUE (df_male_ratio.csv)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([OBS_VALUE (df_male_ratio.csv)])) - WINDOW_MIN(SUM([OBS_VALUE (df_male_ratio.csv)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Urban Population Rate - Norm' datatype='real' name='[Calculation_1476899228240711692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Avg Age' datatype='real' name='[Calculation_481322235096121344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGE (df_age_to_group.csv)]*[OBS_VALUE (df_age_to_group.csv)]/100' />
            </column>
            <column datatype='real' name='[GDP Per Capita (USD)]' role='measure' type='quantitative' />
            <column caption='GDP (Million HK$)' datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='OBS VALUE (df age to group.csv)' datatype='real' name='[OBS_VALUE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column caption='Male Ratio (%)' datatype='real' name='[OBS_VALUE (df_male_ratio.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Adult Literacy Rate%' datatype='real' name='[adult literacy rate%]' role='measure' type='quantitative' />
            <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476899228237905922]' derivation='User' name='[usr:Calculation_1476899228237905922:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228238475267]' derivation='User' name='[usr:Calculation_1476899228238475267:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228238782468]' derivation='User' name='[usr:Calculation_1476899228238782468:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228239167493]' derivation='User' name='[usr:Calculation_1476899228239167493:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228239364102]' derivation='User' name='[usr:Calculation_1476899228239364102:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228239724551]' derivation='User' name='[usr:Calculation_1476899228239724551:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228239966216]' derivation='User' name='[usr:Calculation_1476899228239966216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228240281610]' derivation='User' name='[usr:Calculation_1476899228240281610:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228240486411]' derivation='User' name='[usr:Calculation_1476899228240486411:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[CCYY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1476899228240711692]' derivation='User' name='[usr:Calculation_1476899228240711692:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228237905922:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228238475267:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228238782468:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239167493:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239364102:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239724551:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239966216:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240281610:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240486411:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228237905922:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228238475267:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228238782468:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239167493:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239364102:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239724551:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228239966216:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240281610:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240486411:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l279qm06t08nm1ba8hm50wm7bbe].[usr:Calculation_1476899228240711692:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CCYY:ok]' />
              <groupfilter function='member' level='[none:CCYY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[:Measure Names]</column>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[Multiple Values]</rows>
        <cols>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Relations of Indicators - Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GDP Per Capita (USD)]' role='measure' type='quantitative' />
            <column caption='GDP (Million HK$)' datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP Per Capita (USD)]' derivation='Sum' name='[sum:GDP Per Capita (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate (%)]' derivation='Sum' name='[sum:Inflation Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CCYY:ok]' />
              <groupfilter function='member' level='[none:CCYY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]))</rows>
        <cols>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Relations of Indicators - Population Related'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column caption='Urban Population(% of Total)' datatype='real' name='[% of Total]' role='measure' type='quantitative' />
            <column caption='AGE (df age to group.csv)' datatype='integer' name='[AGE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column caption='Avg Age' datatype='real' name='[Calculation_481322235096121344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGE (df_age_to_group.csv)]*[OBS_VALUE (df_age_to_group.csv)]/100' />
            </column>
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='OBS VALUE (df age to group.csv)' datatype='real' name='[OBS_VALUE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column caption='Male Ratio (%)' datatype='real' name='[OBS_VALUE (df_male_ratio.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Adult Literacy Rate%' datatype='real' name='[adult literacy rate%]' role='measure' type='quantitative' />
            <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% of Total]' derivation='Sum' name='[sum:% of Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322235096121344]' derivation='Sum' name='[sum:Calculation_481322235096121344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE (df_male_ratio.csv)]' derivation='Sum' name='[sum:OBS_VALUE (df_male_ratio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adult literacy rate%]' derivation='Sum' name='[sum:adult literacy rate%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_rate]' derivation='Sum' name='[sum:employment_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CCYY:ok]' />
              <groupfilter function='member' level='[none:CCYY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk]))))))</rows>
        <cols>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gdp+' name='federated.1l279qm06t08nm1ba8hm50wm7bbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1l279qm06t08nm1ba8hm50wm7bbe'>
            <column caption='Urban Population(% of Total)' datatype='real' name='[% of Total]' role='measure' type='quantitative' />
            <column caption='AGE (df age to group.csv)' datatype='integer' name='[AGE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[CCYY]' role='dimension' type='ordinal' />
            <column caption='Avg Age' datatype='real' name='[Calculation_481322235096121344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGE (df_age_to_group.csv)]*[OBS_VALUE (df_age_to_group.csv)]/100' />
            </column>
            <column datatype='real' name='[GDP Per Capita (USD)]' role='measure' type='quantitative' />
            <column caption='GDP (Million HK$)' datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='OBS VALUE (df age to group.csv)' datatype='real' name='[OBS_VALUE (df_age_to_group.csv)]' role='measure' type='quantitative' />
            <column caption='Male Ratio (%)' datatype='real' name='[OBS_VALUE (df_male_ratio.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Adult Literacy Rate%' datatype='real' name='[adult literacy rate%]' role='measure' type='quantitative' />
            <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[CCYY]' derivation='None' name='[none:CCYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% of Total]' derivation='Sum' name='[sum:% of Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322235096121344]' derivation='Sum' name='[sum:Calculation_481322235096121344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita (USD)]' derivation='Sum' name='[sum:GDP Per Capita (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate (%)]' derivation='Sum' name='[sum:Inflation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE (df_male_ratio.csv)]' derivation='Sum' name='[sum:OBS_VALUE (df_male_ratio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adult literacy rate%]' derivation='Sum' name='[sum:adult literacy rate%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_rate]' derivation='Sum' name='[sum:employment_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CCYY:ok]' />
              <groupfilter function='member' level='[none:CCYY:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l279qm06t08nm1ba8hm50wm7bbe].[none:CCYY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:GDP Per Capita (USD):qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Inflation Rate (%):qk]))</rows>
        <cols>([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Population:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:employment_rate:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Calculation_481322235096121344:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:adult literacy rate%:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:% of Total:qk] + ([federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:OBS_VALUE (df_male_ratio.csv):qk] + [federated.1l279qm06t08nm1ba8hm50wm7bbe].[sum:Life Expectancy:qk]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
